{
  "expo": {
    "name": "Restaura Mata Atlantica",
    "slug": "restauraApp",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#006122"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "permissions": ["WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE"],
        "foregroundImage": "./assets/icon1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.endrewrichard.restauraApp",
      "versionCode": 3 
    },
    "web": {
      "favicon": "./assets/icon1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "f3724ab6-536d-45fd-969c-c292e77ea76d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f3724ab6-536d-45fd-969c-c292e77ea76d"
    }
  }
}